Here are the variables the user is allowed to alter. Please do not change the formatting of the file as it it is highly sensitive to changes. 

Masses and Radii:
m1:10000
m2:0.01
m3:0.0001
r1:100
r2:10
r3:5

Initial Positions:
x1:0
y1:0
z1:0
x2:100
y2:0
z2:0
x3:100
y3:100
z3:-100

Initial Velocities:
vx1:0
vy1:0
vz1:0
vx2:0
vy2:100
vz2:0
vx3:-2
vy3:10
vz3:1

Fill colours in RGB format
R1:29
G1:154
B1:206
R2:29
G2:154
B2:206
R3:29
G3:154
B3:206

Trail colours in RGB format
R1:0
G1:255
B1:0
R2:255
G2:255
B2:0
R3:255
G3:0
B3:0
	